# tic-tac-toe-online-multiplayer

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/org/example/: MainClient.java  threadClient.java
Server/: pom.xml
Server/src/main/java/org/example/: MainServer.java  threadServer.java
